# GitHubUser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvinsugiarto/gituserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinsugiarto/gituserapp/: App.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/data/: Constants.kt  SharedPreferenceHelper.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/data/api/: AkseleranLoginApi.kt  GithubUserApi.kt  OpenExchangeRatesAPI.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/data/model/: CredentialModel.kt  CurrencyModel.kt  CurrencyRateModel.kt  DataResult.kt  LatestCurrencyModel.kt  SuccessResponse.kt  UnauthorizedResponse.kt  UserItemsModel.kt  UserModel.kt  UsersListModel.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/data/network/: AkseleranAuthDataImpl.kt  AkseleranAuthDataRepository.kt  ApiHeaderInterceptor.kt  BaseRepository.kt  OpenExchangeRatesDataImpl.kt  UserEntityData.kt  UserEntityDataImpl.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/di/module/: ApiModule.kt  AppBindings.kt  LenientGsonConverterFactory.java  LenientGsonResponseBodyConverter.java  NetworkModule.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/domain/: AkseleranAuthUseCaseImpl.kt  GithubUserUseCaseImpl.kt  OpenExchangeRatesCaseImpl.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/domain/usecase/: AkseleranAuthUseCase.kt  GithubUserUseCase.kt  OpenExchangeRatesUseCase.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/presentation/user_detail/: DetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/presentation/user_list/: UserListViewModel.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/presentation/user_list/adapter/: CurrencyResultListAdapter.kt  DropDownListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/kelvinsugiarto/gituserapp/util/: EspressoIdlingResource.kt  ExceptionParser.kt  SimpleCountingIdlingResource.kt  TimeUtil.kt
app/src/main/res/drawable/: search_bg_rounded_bottom.xml  search_bg_rounded_top.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  currency_item.xml  currency_list_item.xml  user_list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelvinsugiarto/gituserapp/: CoroutineTestRule.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  LiveDataTestUtil.java  MockReturnValueTest.kt
app/src/test/java/com/kelvinsugiarto/gituserapp/data/network/: CustomMockWebServer.kt  FakeAkseleranAuthDataRepository.kt  OpenExchangeRatesDataImplTest.kt
app/src/test/java/com/kelvinsugiarto/gituserapp/di/module/: MockNetworkModule.kt
app/src/test/java/com/kelvinsugiarto/gituserapp/domain/: AkseleranAuthUseCaseImplTest.kt
app/src/test/java/com/kelvinsugiarto/gituserapp/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/kelvinsugiarto/gituserapp/presentation/user_list/: UserListViewModelTest.kt
app/src/test/java/com/kelvinsugiarto/gituserapp/utils/: JsonToPojoConverter.kt
